# TestConsoleApp

./: .editorconfig  AGENTS.md  README.md  TestConsoleApp.slnx
.github/: commit-instructions.md  copilot-instructions.md
.github/workflows/: dotnet.yml  version.yml
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp.Generators/: AnalyzerReleases.Unshipped.md  CommandRegistrationGenerator.cs  IsExternalInit.cs  TestConsoleApp.Generators.csproj
TestConsoleApp.Generators.Tests/: CommandRegistrationGeneratorTests.cs  GlobalUsings.cs  TestConsoleApp.Generators.Tests.csproj
TestConsoleApp.Tests/: CliCommandBuilderTests.cs  CommandDescriptionAttributeTests.cs  CommandRegistryTests.cs  GenerateGuidCommandTests.cs  HelpRendererTests.cs  HotkeyAttributeTests.cs  MainMenuTests.cs  MenuInteractionTests.cs  RollDiceCommandTests.cs  SayHelloCommandTests.cs  ShowDateTimeCommandTests.cs  SubMenuAttributeTests.cs  SubMenuCommandTests.cs  TestConsoleApp.Tests.csproj
TestConsoleApp.Tests/Application/Abstractions/: CommandDescriptionAttributeTests.cs  CommandRegistryTests.cs  HotkeyAttributeTests.cs  SubMenuAttributeTests.cs
TestConsoleApp.Tests/Application/Services/: EncryptionServiceTests.cs
TestConsoleApp.Tests/Presentation/Cli/: CliCommandBuilderTests.cs
TestConsoleApp.Tests/Presentation/Commands/: Base64CommandTests.cs  EncryptTextCommandTests.cs  GenerateGuidCommandTests.cs  HashTextCommandTests.cs  RollDiceCommandTests.cs  SayHelloCommandTests.cs  ShowDateTimeCommandTests.cs
TestConsoleApp.Tests/Presentation/Menus/: HelpRendererTests.cs  MainMenuTests.cs  MenuInteractionTests.cs  SubMenuCommandTests.cs
TestConsoleApp/Application/Abstractions/: CommandDescriptionAttribute.cs  CommandRegistry.cs  HotkeyAttribute.cs  ICliParameterised.cs  IEncryptionService.cs  IMenuCommand.cs  MenuCommandSettings.cs  SubMenuAttribute.cs
TestConsoleApp/Application/Services/: EncryptionService.cs
TestConsoleApp/Presentation/Cli/: CliCommandBuilder.cs
TestConsoleApp/Presentation/Commands/: GenerateGuidCommand.cs  RollDiceCommand.cs  SayHelloCommand.cs  ShowDateTimeCommand.cs
TestConsoleApp/Presentation/Commands/Base64/: Base64Command.cs  Base64Settings.cs
TestConsoleApp/Presentation/Commands/EncryptText/: EncryptTextCommand.cs  EncryptTextSettings.cs
TestConsoleApp/Presentation/Commands/GenerateGuid/: GenerateGuidCommand.cs  GenerateGuidSettings.cs
TestConsoleApp/Presentation/Commands/HashText/: HashTextCommand.cs  HashTextSettings.cs
TestConsoleApp/Presentation/Commands/RollDice/: RollDiceCommand.cs  RollDiceSettings.cs
TestConsoleApp/Presentation/Commands/SayHello/: SayHelloCommand.cs  SayHelloSettings.cs
TestConsoleApp/Presentation/Commands/ShowDateTime/: ShowDateTimeCommand.cs  ShowDateTimeSettings.cs
TestConsoleApp/Presentation/Menus/: HelpRenderer.cs  IMenuInteraction.cs  MainMenu.cs  MenuInteraction.cs  SubMenuCommand.cs
TestConsoleApp/Properties/: AssemblyInfo.cs
